# usuarios-ms

./: .env  build.gradle  clean-untagged.ps1  deploy.bat  dockerfile
src/main/java/com/users/users_ms/: UsersMsApplication.java
src/main/java/com/users/users_ms/application/mappers/: UserDtoMapper.java
src/main/java/com/users/users_ms/application/services/: AuthService.java  ClientService.java  EmployeeService.java  EmployeeServiceHandler.java  OwnerService.java  OwnerServiceHandler.java  UserService.java
src/main/java/com/users/users_ms/commons/configurations/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/users/users_ms/commons/constants/: EndpointPaths.java  ExceptionMessages.java  ResponseMessages.java  RoleConstants.java  ValidationMessages.java
src/main/java/com/users/users_ms/commons/exceptions/: AlreadyExistsException.java  DomainException.java  GlobalExceptionHandler.java  InvalidFieldException.java  NotFoundException.java  TechnicalException.java  UnauthorizedAccessException.java
src/main/java/com/users/users_ms/domain/exceptions/: InvalidEmailException.java  InvalidIdentityDocumentException.java  UnauthorizedException.java
src/main/java/com/users/users_ms/domain/helper/: FieldValidator.java  UniquenessValidator.java
src/main/java/com/users/users_ms/domain/model/: LoginResponse.java  Role.java  User.java  UserDetailsDomain.java
src/main/java/com/users/users_ms/domain/services/: AuthenticationService.java  UserValidationService.java  ValidationFieldsService.java
src/main/java/com/users/users_ms/domain/usecases/: ClientUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  EmployeeUseCase.java  GetAllUsersUseCase.java  GetUserUseCase.java  LoginUseCase.java  OwnerUseCase.java  RegisterClientUseCase.java  RegisterEmployeeUseCase.java  RegisterOwnerUseCase.java  UpdateUserUseCase.java  UserUseCase.java  ValidateOwnerUseCase.java  ValidateUseCase.java
src/main/java/com/users/users_ms/domain/validation/: AgeValidator.java  DocumentValidator.java  EmailValidator.java  FieldValidationUtils.java  MainValidator.java  NameValidator.java  PassValidator.java  PhoneValidator.java  Validator.java
src/main/resources/: application.yaml
src/test/java/com/users/users_ms/: CreateOwnerIntegrationTest.java  NoSecurityTestConfig.java  UserFlowIntegrationTest.java  UserIntegrationTest.java  UsersMsApplicationTest.java  UsersMsApplicationTests.java
src/test/java/com/users/users_ms/config/: TestSecurityConfig.java
src/test/java/com/users/users_ms/integrationhu1/: UserIntegrationTest.java
src/test/resources/: application.yaml
(+137 files in other folders)
